{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceHosts": {
    "UsersAPI": "https://localhost:7218"
  },
  "AppSettings": {
    "Secret": "I_Have_No_Idea_What_Secret_To_Use"
  },
  "AllowedHosts": "*"
}
